import 'dart:io';
void main() {
  List <int> arr = [];
  String? s1 = stdin.readLineSync();
  if (s1 != null) {
    int size = int.parse(s1);
    for (int x = 1; x <= size; x++) {
      String? s2 = stdin.readLineSync();
      if (s2 != null) {
        int N = int.parse(s2);
        arr.add(N);
        if (x == size) {
          String? s3 = stdin.readLineSync();
          if (s3 != null) {
            int n = int.parse(s3);
            if (arr.contains(n) == true) {
              print(arr.indexOf(n));
            }
            else {
              print("-1");
            }
          }
        }
      }
    }
  }
}
